<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      font-size: 20px;
      line-height: 1.4;
      margin: 0;
      color: rgb(59, 59, 59);
    }

    main {
      width: 70%;
      margin-left: 15%;
    }

    ul li {
      display: inline;
      padding: 10px 20px;
      background-color: #d8e2dc;
      border-radius: 5px;

    }

    header {
      height: 250px;
      padding: 30px;
      text-align: center;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      margin-bottom: 20px;
    }

    h1 {
      color: white;
      text-shadow: 0px 0px 10px #00000031;
      margin-bottom: 10px;
    }

    a {
      color: rgb(59, 59, 59);
    }
    footer img {
        border-radius: 5px;
        display: inline;
        margin-left: 0%;
      }
  </style>
</head>

<body>
  <header style="
        background-image: url('images/img3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      ">
    <h1 style="font-size: 40px">Les grenades en Tunisie</h1>
    <p style="
          font-size: 30px;
          color: white;
          text-shadow: 0px 0px 10px #00000031;
          font-family: 'Times New Roman', Times, serif;
        ">
      Exploration approfondie de l'histoire et de l'impact des grenades en
      Tunisie.
    </p>
  </header>

  <nav>
    <ul style="text-align: center;">
      <li><a href="sous-pages/decouvrir.html">Decouvrir</a></li>
      <li><a href="sous-pages/galerie.html">Galerie</a></li>
      <li><a href="sous-pages/recettes.html">Recettes</a></li>
      <li><a href="sous-pages/contact.html">Contactez-moi</a></li>
      <li><a href="sous-pages/actualites.html">Actualités</a></li>
      <li><a href="sous-pages/commande.html">Passer des commandes</a></li>
    </ul>
  </nav>
  <hr>
  <main>
    <!-- breadcrmbs -->
    <div style="border-radius:10px; background-color: #FFE5D9;">
      <p style="padding: 10px;">
        <a href="">Accueil</a> ≫
      </p>
    </div>

    <section>
      <h2>Pourquoi ce site?</h2>
      <p>Ce site est dédié à la merveilleuse grenade tunisienne, connue partout dans le monde. Il vous offrira un voyage
        agréable à travers <b>l'histoire</b> de ce fruit, son impact <b>culturel</b>, et même des <b>recettes</b>!</p>

    </section>
    <br><br><br>
    <br>
  </main>

  <footer style="background-color: rgb(49, 55, 60); text-align: center; padding: 50px; color: #cdcdcd;">

    <p>Créé avec 💖 par Ghassen Faidi — &copy;2023 </p>
    <p>Ce site est créé dans le but de l'apprentissage, les droits de toutes les images appartiennent à leurs
      propriétaires légitimes</p>
    <table width="100%">
      <tr>
        <td>
        </td>
        <td>

          <a href="https://isimsf.rnu.tn/" target="_blank"><img src="images/isims.png" alt="ISIMS"
              style="width: 50px;"></a>
          <a href="https://www.facebook.com/ghassen.faidi.5" target="_blank"><img src="images/fb.png" alt="Facebook"
              style="width: 50px;"></a>
          <a href="https://github.com/elfaidi-ghassen" target="_blank"><img src="images/git.png" alt="Github"
              style="width: 50px;"></a>
        </td>
        <td>

        </td>
      </tr>
    </table>
  </footer>
</body>

</html>