<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer img {
        border-radius: 5px;
        display: inline;
        margin-left: 0%;
      }
        body {
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.4;
        margin: 0;
        color: rgb(59, 59, 59);
      }
      ul li {
        display: inline;
        padding: 10px 20px;
        background-color: #d8e2dc;
        border-radius: 5px;
      }
      main {
        width: 70%;
        margin-left: 15%;
      }

      a {
        color: rgb(59, 59, 59);
      }
    </style>
</head>
<body>
        
        <main style="padding: 0px 20px;">
            <section>
                <!-- breadcrmbs -->
             <div style="border-radius:10px; background-color: #FFE5D9;">
                <p style="padding: 10px;">
                <a href="../index.html">Accueil</a> ≫ <a href="">Decouvrir</a>
            </p>
        </div>
            </section>
            <h1>Decouvrir</h1>
            <p>Dans cette section, vous découvrirez tout sur ce fruit magnifique, de son histoire et de son grand impact sur la Tunisie aux informations sur les statistiques et la production, et surtout, les festivals&nbsp;!</p>
            <nav>
                <ul>
                    <li><a href="histoire.html">Histoire</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="festivals.html">Festivals</a></li>
                    <li><a href="produits.html">Produits</a></li>
                    <li><a href="stats.html">Statistiques</a></li>
                </ul>
            </nav>
    </main>
  <br><br><br>

    <footer style="background-color: rgb(49, 55, 60); text-align: center; padding: 50px; color: #cdcdcd;">

        <p>Créé avec 💖 par Ghassen Faidi — &copy;2023 </p>
        <p>Ce site est créé dans le but de l'apprentissage, les droits de toutes les images appartiennent à leurs
          propriétaires légitimes</p>
        <table width="100%">
          <tr>
            <td>
            </td>
            <td>
    
              <a href="https://isimsf.rnu.tn/" target="_blank"><img src="../images/isims.png" alt="ISIMS"
                  style="width: 50px;"></a>
              <a href="https://www.facebook.com/ghassen.faidi.5" target="_blank"><img src="../images/fb.png" alt="Facebook"
                  style="width: 50px;"></a>
              <a href="https://github.com/elfaidi-ghassen" target="_blank"><img src="../images/git.png" alt="Github"
                  style="width: 50px;"></a>
            </td>
            <td>
    
            </td>
          </tr>
        </table>
      </footer>
</body>
</html>