<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les Festivals</title>
    <style>
      footer img {
        border-radius: 5px;
        display: inline;
        margin-left: 0%;
      }
        body {
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1.4;
            margin: 0;
            color: rgb(59, 59, 59);
        }
        main {
            width: 70%;
            margin-left: 15%;
            padding: 20px;
        }
        h2 {
            color: #4CAF50;
        }
        h2 {
            color: #4CAF50;
        }
      a {
        color: rgb(59, 59, 59);
      }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }
        figure {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        img {
            width: 70%;
            border-radius: 5px;
            display: block;
            margin-left: 15%;
        }
    </style>
</head>
<body>
    <main>
      <div style="border-radius:10px; background-color: #FFE5D9;">
        <p style="padding: 10px;">
            <a href="../index.html">Accueil</a> ≫ <a href="decouvrir.html">Decouvrir</a> ≫ <a href="">Festivals</a>
        </p>
    </div>
        <h1>Les Festivals</h1>

        <section>
            <h2>Festival à Testour
            </h2>
            <figure>
              <table>
                <tr>
                  <td  width="50%"> 
                  <img src="../images/fest3.jpg" alt="Festival à Testour">
                  </td>
                  <td width="50%">
                    <img src="../images/fest4.jpg" alt="Festival à Testour" >
                  </td>
                </tr>
              </table>
            </figure>
            <p>
              À Testour, où sa popularité grandit, la grenade est mise à l'honneur lors du 7e festival organisé par l'Association de la sauvegarde de la ville de Testour, en collaboration avec l'UTAP et le CRDA, du 2 au 5 novembre 2023.
Le festival vise à renforcer l'identité de la région, promouvoir les variétés locales de grenades, sensibiliser à la préservation du patrimoine, et offrir des animations variées allant de la musique à la gastronomie.
Une expérience artistique, des visites de vergers, des dégustations de pâtisseries andalouses, et des soirées musicales diversifiées font de cet événement un moment culturel, coloré et convivial. - <a href="https://calendrier.tunisie.co/">calendrier.tunisie.co</a>
            </p>
        </section>

        <section>
            <h2>Festival à Gabes (Kattana)</h2>
            <figure>
              <table>
                <tr>
                  <td>
                  <img src="../images/fest1.webp" alt="Festival à Gabes (Kattana)">
                  </td>
                  <td  width="60%">
                    <img src="../images/fest2.jpg" alt="Festival à Gabes (Kattana)">
                  </td>
                </tr>
              </table>
            </figure>
          <p> programmation du festival s'est diversifiée, proposant des spectacles équestres, des soirées poétiques, des compétitions sportives, ainsi qu'une conférence agricole, en plus d'une aire de jeux pour enfants et d'un salon commercial. Les concerts ont également eu leur part, avec une performance animée de l'artiste Raouf Maher, originaire de Medenine.
            <br><br>
            Il est à noter que le festival a constitué une opportunité pour stimuler l'activité économique régionale, notamment en raison de la variété des produits fabriqués localement exposés. Le <i>Festival de la Grenade à Kattana</i> demeure le seul moyen récréatif pour les habitants, surtout en l'absence de toute installation de divertissement public ou privé. Le comité d'organisation espère augmenter le budget du festival, que ce soit par des contributions de la communauté locale ou des autorités régionales, afin d'améliorer la programmation des éditions à venir. - <a href="https://kapitalis.com/">kapitalis.com</a>
        </p>
        </section>
    </main>
  <br><br><br>

    <footer style="background-color: rgb(49, 55, 60); text-align: center; padding: 50px; color: #cdcdcd;">

      <p>Créé avec 💖 par Ghassen Faidi — &copy;2023 </p>
      <p>Ce site est créé dans le but de l'apprentissage, les droits de toutes les images appartiennent à leurs
        propriétaires légitimes</p>
      <table width="100%">
        <tr>
          <td>
          </td>
          <td>
  
            <a href="https://isimsf.rnu.tn/" target="_blank"><img src="../images/isims.png" alt="ISIMS"
                style="width: 50px;"></a>
            <a href="https://www.facebook.com/ghassen.faidi.5" target="_blank"><img src="../images/fb.png" alt="Facebook"
                style="width: 50px;"></a>
            <a href="https://github.com/elfaidi-ghassen" target="_blank"><img src="../images/git.png" alt="Github"
                style="width: 50px;"></a>
          </td>
          <td>
  
          </td>
        </tr>
      </table>
    </footer>
</body>
</html>
