<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    footer img {
        border-radius: 5px;
        display: inline;
        margin-left: 0%;
      }
     main {
        width: 70%;
        margin-left: 15%;
      }
     body {
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.4;
        margin: 0;
        color: rgb(59, 59, 59);
      }
      h1 {
        color: white;
        text-shadow: 0px 0px 10px #00000031;
        margin-bottom: 10px;
      }
      a {
        color: rgb(59, 59, 59);
      }
      table{
        margin: 0;
        padding: 0px;
        border-collapse: collapse;
      }
      img, video {
        border-radius: 5px;
      }
      td {
        width: 33%;
      }
      
</style>

<body>

    
    <main style="padding: 0px 20px;">
            <!-- breadcrmbs -->
    <div style="border-radius:10px; background-color: #FFE5D9;">
        <p style="padding: 10px;">
            <a href="../index.html">Accueil</a> ≫ <a href="">Galerie</a>
        </p>
    </div>
    <h2>Galerie de Photos</h3>
    <p>
        La grenade est un fruit magnifique et délicieux, un merveilleux cadeau de Dieu. Profitez de cette galerie d'œuvres d'art et de photographies de ce fruit magique.
    </p>
    <table style="width: 100%;">
        <tr>
            <td>
                <img src="../images/img1.jpg" alt="" width="99%">
            </td>
            <td>
                <img src="../images/img8.jpg" alt="" width="99%">
            </td>
            <td>
                <img src="../images/img7.jpg" alt="" width="99%">
            </td>
        </tr>
        <tr>
            <td>
                <video src="../videos/vid1.mp4" autoplay width="99%" loop muted>

                </video>
            </td>
            <td>
                <video src="../videos/vid2.mp4" autoplay width="99%" loop muted>

                </video>
            <td>
                <video src="../videos/vid3.mp4" autoplay width="99%" loop muted>

                </video>    
            </td>
        </tr>
        <tr>
            <td><img src="../images/img6.jpg" alt="" width="99%"></td>
            <td><img src="../images/img5.jpg" alt="" width="99%"></td>
            <td><img src="../images/img14.jpg" alt="" width="99%"></td>
        </tr>
        <tr>
            <td colspan="3"><img src="../images/img9.jpg" alt="" width="99.8%"></td>

        </tr>
        <tr>
            <td><img src="../images/img11.jpg" alt="" width="99%"></td>
            <td><img src="../images/img12.jpg" alt="" width="99%"></td>
            <td><img src="../images/img10.jpg" alt="" width="99%"></td>
        </tr>
        <tr>
            <td><img src="../images/img16.jpg" alt="" width="99%"></td> 
            <td><img src="../images/img15.jpg" alt="" width="99%"></td>
            <td><img src="../images/img4.jpg" alt="" width="99%"></td>
        </tr>
    </table>
   </main>
  <br><br><br>

   <footer style="background-color: rgb(49, 55, 60); text-align: center; padding: 50px; color: #cdcdcd;">

    <p>Créé avec 💖 par Ghassen Faidi — &copy;2023 </p>
    <p>Ce site est créé dans le but de l'apprentissage, les droits de toutes les images appartiennent à leurs
      propriétaires légitimes</p>
    <table width="100%">
      <tr>
        <td>
        </td>
        <td>

          <a href="https://isimsf.rnu.tn/" target="_blank"><img src="../images/isims.png" alt="ISIMS"
              style="width: 50px;"></a>
          <a href="https://www.facebook.com/ghassen.faidi.5" target="_blank"><img src="../images/fb.png" alt="Facebook"
              style="width: 50px;"></a>
          <a href="https://github.com/elfaidi-ghassen" target="_blank"><img src="../images/git.png" alt="Github"
              style="width: 50px;"></a>
        </td>
        <td>

        </td>
      </tr>
    </table>
  </footer>

</body>
</html>