<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits de Grenade</title>
    <style>
      footer img {
        border-radius: 5px;
        display: inline;
        margin-left: 0%;
      }
        body {
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.4;
        margin: 0;
        color: rgb(59, 59, 59);
      }
        main {
            width: 70%;
            margin-left: 15%;
            padding: 20px;
        }

        a {
            color: rgb(59, 59, 59);
        }
        h1 {
            text-align: center;
            color: #f4acb7;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #9d8189;
        }
        img {
        width: 60%;
        border-radius: 5px;
        display: block;
        margin-left: 20%;
      }
        
    </style>
</head>
<body>
<main>
  <div style="border-radius:10px; background-color: #FFE5D9;">
    <p style="padding: 10px;">
      <a href="../index.html">Accueil</a> ≫ <a href="decouvrir.html">Decouvrir</a> ≫ <a href="">Produits</a>
    </p>
</div>

    <h1>Produits de Grenade</h1>
    <section>
      <h2>Confiture de Grenade</h2>
      <p>Notre délicieuse confiture de grenade est préparée avec des graines juteuses de grenades.
        <br>
        Prix: <span style="color: #fec89a;"><b>20 Dinars</b></span>
      </p>
      <img src="" alt="">
      <img src="../images/img21.jpg" alt="">
    </section>
    
    <section>
      <h2>Jus de Grenade</h2>
      <p>Explorez la fraîcheur pure avec notre jus de grenade <br>
      Prix: <span style="color: #fec89a;"><b>30 Dinars/Litre</b></span></p>
        <img src="../images/img30.jpeg" alt="">
    </section>
  </main>
  
  <br><br><br>

  <footer style="background-color: rgb(49, 55, 60); text-align: center; padding: 50px; color: #cdcdcd;">

    <p>Créé avec 💖 par Ghassen Faidi — &copy;2023 </p>
    <p>Ce site est créé dans le but de l'apprentissage, les droits de toutes les images appartiennent à leurs
      propriétaires légitimes</p>
    <table width="100%">
      <tr>
        <td>
        </td>
        <td>

          <a href="https://isimsf.rnu.tn/" target="_blank"><img src="../images/isims.png" alt="ISIMS"
              style="width: 50px;"></a>
          <a href="https://www.facebook.com/ghassen.faidi.5" target="_blank"><img src="../images/fb.png" alt="Facebook"
              style="width: 50px;"></a>
          <a href="https://github.com/elfaidi-ghassen" target="_blank"><img src="../images/git.png" alt="Github"
              style="width: 50px;"></a>
        </td>
        <td>

        </td>
      </tr>
    </table>
  </footer>
</body>
</html>
